{
  "name": "my-ai-ui",
  "main": "electron\\main.js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint src electron",
    "preview": "vite preview",
    "electron": "electron .",
    "test": "node --test --test-reporter=spec",
    "test:watch": "node --test --watch --test-reporter=spec",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=spec",
    "check": "npm run lint && npm run test && npm run build",
    "test:electron": "electron tests/electron/preload-smoke.cjs",
    "check:full": "npm run check && npm run test:electron"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.11",
    "ai": "^7.0.30",
    "dotenv": "^17.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^43.1.1",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
