{
  "name": "my-ai-ui",
  "main": "electron/main.js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint src electron",
    "preview": "vite preview",
    "electron": "electron .",
    "test": "node --test --test-reporter=spec",
    "test:p0-continuity": "node --test tests/goal/GoalRuntime.test.js tests/agent/checkpointContinuation.test.js tests/agent/continuityPlanAuthority93.test.js tests/agent/runStopReasons.test.js tests/agent/runEngine.integration.test.js tests/agent/finalization.test.js tests/tools/planAuthority93.test.js tests/tools/toolConcurrencyGuard.test.js tests/tools/workspaceTools.test.js",
    "test:watch": "node --test --watch --test-reporter=spec",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=spec",
    "check": "npm run lint && npm run test && npm run build",
    "test:electron": "electron tests/electron/preload-smoke.cjs",
    "check:full": "npm run check && npm run test:e2e:goal-crash && npm run test:e2e:supervisor-crash && npm run test:e2e:long-running-crash && npm run test:e2e:platform-crash && npm run test:e2e:worktree-crash && npm run test:e2e:runtime-crash && npm run test:e2e:runtime-write-crash && npm run test:benchmark && npm run test:electron && npm run test:e2e:electron-runtime-crash && npm run test:e2e",
    "test:electron:ci": "electron --no-sandbox tests/electron/preload-smoke.cjs",
    "test:e2e": "node tests/e2e/conversation-flow.cjs && node tests/e2e/tool-approval-write-flow.cjs",
    "test:e2e:runtime-crash": "node tests/e2e/tool-runtime-crash-recovery.mjs",
    "test:e2e:platform-crash": "node tests/e2e/platform-kernel-crash-recovery.mjs",
    "test:e2e:worktree-crash": "node tests/e2e/worktree-runtime-crash-recovery.mjs",
    "test:e2e:runtime-write-crash": "node tests/e2e/tool-runtime-write-crash-matrix.mjs",
    "test:benchmark": "node tests/performance/tool-runtime-benchmark.mjs",
    "test:soak": "node tests/performance/tool-runtime-soak.mjs",
    "test:e2e:electron-runtime-crash": "node tests/e2e/electron-runtime-crash-recovery.cjs",
    "test:e2e:tool-security": "node tests/e2e/tool-approval-write-flow.cjs",
    "test:e2e:goal-crash": "node tests/e2e/goal-runtime-crash-recovery.mjs",
    "test:e2e:supervisor-crash": "node tests/e2e/multi-agent-supervisor-crash-recovery.mjs",
    "test:e2e:long-running-crash": "node tests/e2e/long-running-agent-crash-recovery.mjs",
    "test:p1-ledger-scheduler": "node --test tests/agent/tokenLedger.test.js tests/context/tokenEstimator.test.js tests/context/ContextAssembler.test.js tests/tools/toolScheduler.test.js tests/tools/toolConcurrencyGuard.test.js tests/tools/workspaceTools.test.js tests/conversation/ConversationStore.test.js tests/conversation/conversationGoal.test.js tests/regression/tokenLedgerScheduler94.test.js",
    "test:p2-diff-process": "node --test tests/agent/runDiffTracker.test.js tests/tools/workspaceProcessTools.test.js tests/tools/toolResultStore.test.js tests/conversation/ConversationStore.test.js tests/regression/diffProcessUx95.test.js",
    "test:phase1-consistency": "node --test tests/agent/executionConsistency97.test.js tests/tools/planAuthorityAutoClose97.test.js tests/agent/runStopReasons.test.js tests/agent/runEngine.integration.test.js tests/agent/finalization.test.js tests/agent/checkpointContinuation.test.js tests/conversation/ConversationStore.test.js tests/conversation/executionThreadPersistence97.test.js tests/regression/executionConsistencyArchitecture97.test.js",
    "test:phase2-agent-runtime": "node --test tests/agent/agentRuntimePhase2Architecture98.test.js tests/agent/executionConsistency97.test.js tests/agent/runEngine.integration.test.js tests/agent/finalization.test.js tests/conversation/executionThreadPersistence97.test.js tests/regression/executionConsistencyArchitecture97.test.js tests/regression/regenerationRuntime95.test.js tests/regression/toolRuntimeStateMachineContract.test.js",
    "test:phase3-core-runtime": "node --test tests/core/coreRuntimePhase3Architecture100.test.js tests/platform/platformKernel.test.js tests/platform/longRunningAgent.test.js tests/platform/multiAgentSupervisor.test.js tests/platform/integrationCoordinator.test.js tests/platform/platformJobScheduler.test.js tests/conversation/ConversationManager.test.js tests/conversation/conversationGoal.test.js tests/conversation/executionThreadPersistence97.test.js tests/regression/platformKernel79.test.js tests/regression/localPlatform83.test.js tests/regression/longRunningAgent91.test.js tests/regression/verificationLoop84.test.js tests/regression/goalMaturity78.test.js tests/regression/executionConsistencyArchitecture97.test.js",
    "test:phase4-conversation-ui": "node --test tests/ui/conversationPhase4Architecture101.test.js tests/regression/conversationInteractionContract.test.js tests/regression/activityEventSourceContract.test.js tests/regression/activityPanelUiContract.test.js tests/regression/planDashboardContract.test.js tests/regression/planUi20Contract.test.js tests/regression/liveToolActivityContract.test.js tests/regression/diffProcessUx95.test.js tests/regression/goalUiContract.test.js tests/regression/markdownConversationContract.test.js tests/regression/toolSecurityUiContract.test.js",
    "test:phaseA-execution-model": "node --test tests/execution-model/executionModelPhaseA102.test.js",
    "test:phaseB-execution-projection": "node --test tests/execution-model/executionModelPhaseB103.test.js tests/execution-model/executionModelPhaseA102.test.js",
    "test:phaseC-thread-routing": "node --test tests/execution-model/executionModelPhaseC104.test.js tests/execution-model/executionModelPhaseB103.test.js tests/execution-model/executionModelPhaseA102.test.js tests/agent/messageTarget.test.js",
    "test:phaseD-execution-persistence": "node --test tests/execution-model/executionModelPhaseD105.test.js tests/execution-model/executionModelPhaseC104.test.js tests/execution-model/executionModelPhaseB103.test.js tests/execution-model/executionModelPhaseA102.test.js tests/conversation/ConversationStore.test.js tests/conversation/executionThreadPersistence97.test.js",
    "test:phaseE-platform-bridge": "node --test tests/execution-model/executionModelPhaseE106.test.js tests/execution-model/executionModelPhaseD105.test.js tests/platform/platformKernel.test.js tests/platform/multiAgentSupervisor.test.js tests/platform/independentTaskEvaluator.test.js tests/platform/integrationCoordinator.test.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.16",
    "@ai-sdk/deepseek": "^3.0.11",
    "@ai-sdk/openai": "^4.0.16",
    "@ai-sdk/openai-compatible": "^3.0.12",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "adm-zip": "^0.6.0",
    "ai": "^7.0.30",
    "ajv": "^8.20.0",
    "dotenv": "^17.4.2",
    "katex": "^0.16.11",
    "ollama-ai-provider-v2": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^43.1.1",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "vite": "^8.1.1"
  }
}
